deviceName = Pixel_2_API_29
platformName = Android
platformVersion = 10.0
udid = emulator-5554
appPackage = com.gigantic.clawee
appActivity = com.gigantic.clawee.ui.main.MainActivity
testserver = 0.0.0.0
testserverport = 4723